# Morphnet.Homebudget

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  HomeBudget.sln  LICENSE  README.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  publish.yml
deploy/database/: 001_InitializeDatabase.sql
deploy/docker-compose/development/: docker-compose.yaml
deploy/docker-compose/production/: docker-compose.yaml
src/HomeBudget.API/: HomeBudged.db  HomeBudget.API.csproj  HomeBudget.API.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/HomeBudget.API/CQRS/Command/Settlement/: SettleTransactionsCommand.cs
src/HomeBudget.API/CQRS/Command/Transaction/: CreateTransactionCommand.cs  DeleteTransactionCommand.cs  UpdateTransactionCommand.cs
src/HomeBudget.API/CQRS/Command/User/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
src/HomeBudget.API/CQRS/Command/UserCommand/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  UpdateUserPasswordCommand.cs
src/HomeBudget.API/CQRS/Events/: IEvent.cs  TransactionDeletedEvent.cs  TransactionNotFoundEvent.cs  TransactionUpdateFailedEvent.cs  TransactionUpdatedEvent.cs  UserDeletedEvent.cs  UserNotFoundEvent.cs  UserUpdatedEvent.cs
src/HomeBudget.API/CQRS/Query/Settlement/: GetSettlementsQuery.cs
src/HomeBudget.API/CQRS/Query/Transaction/: GetTransactionQuery.cs  GetTransactionStatisticsQuery.cs  GetTransactionsOfUserQuery.cs  GetTransactionsQuery.cs
src/HomeBudget.API/CQRS/Query/User/: GetTransactionsOfUserQuery.cs  GetUserQuery.cs  GetUsersQuery.cs
src/HomeBudget.API/CQRS/Query/UserQuery/: GetUserQuery.cs  GetUsersQuery.cs
src/HomeBudget.API/Controllers/: AuthenticationController.cs  SettlementController.cs  TransactionController.cs  UserController.cs
src/HomeBudget.API/DbContexts/: HomeBudgetContext.cs
src/HomeBudget.API/Entities/: Transaction.cs  User.cs
src/HomeBudget.API/Migrations/: 20230108110502_Initial.Designer.cs  20230108110502_Initial.cs  20230517220910_Initial.Designer.cs  20230517220910_Initial.cs  20230717201205_Initial.Designer.cs  20230717201205_Initial.cs  20230815204818_Initial.Designer.cs  20230815204818_Initial.cs  20241210205031_Initial.Designer.cs  20241210205031_Initial.cs  20250209104754_Initial.Designer.cs  20250209104754_Initial.cs  HomeBudgetContextModelSnapshot.cs
src/HomeBudget.API/Models/Authentication/: AuthModel.cs  AuthResponse.cs
src/HomeBudget.API/Models/Settlement/: Settlement.cs  SettlementDto.cs
src/HomeBudget.API/Models/Transaction/: TransactionDto.cs  TransactionForCreationDto.cs  TransactionForUpdateDto.cs  TransactionStatistics.cs  TransactionStatisticsDto.cs
src/HomeBudget.API/Models/User/: UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserForUpdatePasswordDto.cs
src/HomeBudget.API/Models/UserModels/: UserDto.cs  UserForCreationDto.cs  UserForUpdateDto.cs  UserForUpdatePasswordDto.cs
src/HomeBudget.API/Profiles/: TransactionProfile.cs  UserProfile.cs
src/HomeBudget.API/Properties/: launchSettings.json
src/HomeBudget.API/Services/Repositories/: AuthRepository.cs  IAuthRepository.cs  ITransactionRepository.cs  IUserRepository.cs  TransactionRepository.cs  UserRepository.cs
src/HomeBudget.API/Services/Utils/: Argon2Hasher.cs  AuthOptions.cs  PaginationMetadata.cs
src/homebudget-frontend/: .eslintrc.js  .gitignore  README.md  eslint.config.js  homebudget-frontend.esproj  index.html  package-lock.json  package.json  tsconfig.json  vite.config.js  vite.config.ts  vue.config.js
src/homebudget-frontend/public/: index.html
src/homebudget-frontend/src/: App.vue  main.ts  router.ts
src/homebudget-frontend/src/api/: AuthApi.ts  TransactionApi.ts  UserApi.ts
src/homebudget-frontend/src/components/: HelloWorld.vue  NavigationDrawer.vue  UserTable.vue
src/homebudget-frontend/src/components/Home/: Home.vue  HomeCard.vue
src/homebudget-frontend/src/components/common/: AppBar.vue  CRUDTable.vue  ConfirmDialog.vue  CrudActions.vue  Login.vue  NavigationDrawer.vue  NotFound.vue  TitleBar.vue
src/homebudget-frontend/src/components/settle/: Settle.vue  Settlement.vue  SettlementCard.vue  SettlementOverview.vue  SettlementTransactionsDialog.vue
src/homebudget-frontend/src/components/statistics/: YearBarGraph.vue
src/homebudget-frontend/src/components/transactions/: TransactionCreateForm.vue  TransactionEdit.vue  TransactionFilter.vue  TransactionFilterLayout.vue  Transactions.vue  TransactionsCrudTable.vue  TransactionsTable.vue  filters.ts
src/homebudget-frontend/src/components/users/: PasswordEditForm.vue  User.vue  UserCreateForm.vue  UserDetail.vue  UserEdit.vue  UserEditForm.vue  UserTable.vue  Users.vue
src/homebudget-frontend/src/entities/: Settlement.ts  Transaction.ts  TransactionStatistics.ts  User.ts
src/homebudget-frontend/src/models/: AuthData.ts  TransactionForCreation.ts  UserForCreation.ts  UserForUpdatePassword.ts
src/homebudget-frontend/src/stores/: auth.store.ts  nav.store.ts  theme.stora.ts
src/homebudget-frontend/src/types/: ApiResponse.ts  YearMonthFilter.ts
src/homebudget-frontend/src/utils/: utils.ts
test/HomeBudget.API.Tests/: HomeBudget.API.Tests.csproj  UnitTest1.cs
test/HomeBudget.API.Tests/CQRS/Query/Transaction/: TransactionStatisticsQueryTest.cs
