<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.94-alpha">
    <PropertyGroup Condition=" '$(OS)' == 'Unix' " >
        <FrameworkPathOverride>/usr/share/dotnet/shared/Microsoft.NETCore.App/7.0.8/mscorlib.dll</FrameworkPathOverride>
    </PropertyGroup>
    
    <PropertyGroup>
        <StartupCommand>npm run serve</StartupCommand>
        <JavaScriptTestRoot>.\</JavaScriptTestRoot>
        <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
        <!-- Command to run on project build -->
        <BuildCommand></BuildCommand>
        <!-- Command to create an optimized build of the project that's ready for publishing -->
        <ProductionBuildCommand>npm run build</ProductionBuildCommand>
        <!-- Folder where production build objects will be placed -->
        <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
    </PropertyGroup>
</Project>